# Gadgets

./: pom.xml  src\main\java\com\gadgets\fileGadgets
src/main/java/com/gadgets/fileGadgets/: GetCountryByIP.java  TextSecurityApiTest.java  WorkHourCalculater.java
src/main/java/com/gadgets/fileGadgets/demos/: AbstractTextSecurityApi.java
src/main/java/com/gadgets/fileGadgets/demos/YiDunApiDemo/: YiDunTextResponse.java  YiDunTextSecurityApi.java
src/main/java/com/gadgets/fileGadgets/demos/shumeiApiDemo/: ShuMeiTextSecurityApi.java  Text.java
src/main/java/com/gadgets/fileGadgets/demos/shumeiApiDemo/beans/: AllLabelBean.java  AuxInfoBean.java  BusinessLabelBean.java  ContactResultBean.java  MatchedBean.java  RiskDetailBean.java  RiskSegmentBean.java  ShuMeiTextResponse.java  TokenLabelsBean.java  UGCAccountRiskBean.java  WordBean.java
src/main/java/com/gadgets/fileGadgets/utils/: DemoConstants.java  HttpClient4Utils.java  IPMaxMind.java  JsonUtil.java  SignatureMethodEnum.java  SignatureUtils.java  Utils.java  test.java
